(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 10)
    (no_connects 0)
    (area 123.924999 31.924999 170.075001 100.075001)
    (thickness 1.6)
    (drawings 7)
    (tracks 32)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A4774FD)
    (at 158 94 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A4772B0)
    (fp_text reference C1 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A477503)
    (at 136 81 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A47735E)
    (fp_text reference C2 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A477509)
    (at 158 82 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A47732F)
    (fp_text reference C3 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module currentsensor:A-2004-3-4-LP-N-R (layer F.Cu) (tedit 5A44E6B8) (tstamp 5A47751C)
    (at 148 105)
    (descr A-2004-3-4-LP-N-R)
    (tags Connector)
    (path /5A4774F9)
    (fp_text reference J1 (at -0.4 -19.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value A-2004-3-4-LP-N-R (at -0.514 -10.745) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.6 -18) (end 5.6 -18) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.6 -18) (end 5.6 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.6 0) (end -5.6 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.6 0) (end -5.6 -18) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.6 -18) (end -5.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.6 0) (end 5.6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.6 0) (end 5.6 -18) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.6 -18) (end -5.6 -18) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.277 -14.125) (end -6.47 -14.125) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.905 -14.2 90) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -0.635 -16.74 90) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 0.635 -14.2 90) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 thru_hole circle (at 1.905 -16.74 90) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at -3.81 -7.85 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 -7.85 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Hall-Effect_Transducers_LEM:HTFS-Series_LEM-HallEffektCurrentTransducer (layer F.Cu) (tedit 5A477575) (tstamp 5A477529)
    (at 147 55)
    (path /5A477259)
    (fp_text reference U1 (at -12 21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEMHTFS (at -0.325 30.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.5 12) (end 9.675 12.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 10.5) (end 14 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 8.5) (end 14 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 8.5) (end 13.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 9.5 12) (end 10 12) (layer F.SilkS) (width 0.15))
    (fp_circle (center 9.5 12) (end 11.5 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.05 14.65) (end 19.85 14.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.85 14.3) (end 19.65 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.65 14) (end 19.4 13.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.4 13.75) (end 19.2 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.2 13.5) (end 19.1 13.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1 13.35) (end 19 13.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 19) (end 13.3 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3 19.05) (end 13.5 19.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 19.15) (end 13.75 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 19.4) (end 14.1 19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 19.7) (end 14.4 19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.4 19.9) (end 14.85 20.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.85 20.15) (end 15.4 20.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 20.35) (end 15.8 20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 20.45) (end 16.2 20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.2 20.5) (end 16.7 20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.7 20.5) (end 17.15 20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.15 20.45) (end 17.6 20.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 20.35) (end 18.05 20.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.05 20.2) (end 18.55 19.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.55 19.95) (end 19.05 19.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 19.6) (end 19.5 19.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 19.15) (end 19.75 18.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.75 18.85) (end 19.9 18.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.9 18.6) (end 20.15 18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.15 18.15) (end 20.3 17.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 17.75) (end 20.4 17.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4 17.35) (end 20.45 17.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.45 17.05) (end 20.5 16.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 16.75) (end 20.5 16.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 16.45) (end 20.5 16.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 16.15) (end 20.45 15.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.45 15.8) (end 20.35 15.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.35 15.4) (end 20.2 14.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.2 14.95) (end 20.05 14.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 19) (end 13 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 19) (end -13 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 13.05) (end -19.05 13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 13.25) (end -19.15 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.15 13.5) (end -19.35 13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.35 13.7) (end -19.65 14.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.65 14.05) (end -19.85 14.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.85 14.3) (end -20 14.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 14.55) (end -20.15 14.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.15 14.85) (end -20.3 15.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3 15.2) (end -20.45 15.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.45 15.8) (end -20.5 16.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.5 16.2) (end -20.5 16.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.5 16.65) (end -20.45 17.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.45 17.05) (end -20.4 17.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4 17.45) (end -20.3 17.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3 17.8) (end -20.1 18.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.1 18.25) (end -19.9 18.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.9 18.6) (end -19.6 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.6 19) (end -19.3 19.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.3 19.35) (end -18.85 19.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.85 19.75) (end -18.45 20) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.45 20) (end -17.9 20.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.9 20.25) (end -17.4 20.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4 20.4) (end -17.15 20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.15 20.45) (end -16.6 20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.6 20.5) (end -16.25 20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.25 20.5) (end -15.85 20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.85 20.45) (end -15.5 20.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 20.4) (end -15 20.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 20.2) (end -14.6 20.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.6 20.05) (end -14.3 19.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.3 19.85) (end -13.9 19.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.9 19.55) (end -13.6 19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.6 19.25) (end -13.35 19.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.35 19.1) (end -13 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 8) (end -19 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.05 -19) (end -13.3 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.3 -19.05) (end -13.6 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.6 -19.25) (end -13.85 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.85 -19.5) (end -14.1 -19.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.1 -19.7) (end -14.5 -19.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 -19.95) (end -14.85 -20.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.85 -20.15) (end -15.3 -20.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.3 -20.3) (end -15.8 -20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 -20.45) (end -16.25 -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.25 -20.5) (end -16.75 -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.75 -20.5) (end -17.15 -20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.15 -20.45) (end -17.6 -20.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.6 -20.35) (end -18.05 -20.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.05 -20.2) (end -18.35 -20.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.35 -20.05) (end -18.7 -19.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.7 -19.85) (end -19.1 -19.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.1 -19.55) (end -19.4 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.4 -19.25) (end -19.65 -18.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.65 -18.95) (end -20.05 -18.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.05 -18.35) (end -20.2 -18.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.2 -18.05) (end -20.3 -17.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3 -17.7) (end -20.4 -17.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4 -17.4) (end -20.5 -16.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.5 -16.85) (end -20.5 -16.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.5 -16.25) (end -20.4 -15.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4 -15.65) (end -20.25 -15.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.25 -15.1) (end -20 -14.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -14.55) (end -19.75 -14.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.75 -14.15) (end -19.45 -13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.45 -13.8) (end -19.15 -13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.15 -13.45) (end -19.05 -13.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -13.25) (end -19 -13.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -12.95) (end 19.05 -13.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -13.3) (end 19.4 -13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.4 -13.7) (end 19.7 -14.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.7 -14.05) (end 20 -14.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -14.55) (end 20.25 -15.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.25 -15.05) (end 20.4 -15.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4 -15.6) (end 20.5 -16.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 -16.35) (end 20.5 -16.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 -16.75) (end 20.45 -17.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.45 -17.15) (end 20.4 -17.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4 -17.4) (end 20.3 -17.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -17.75) (end 20.15 -18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.15 -18.15) (end 19.9 -18.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.9 -18.6) (end 19.7 -18.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.7 -18.9) (end 19.45 -19.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.45 -19.2) (end 19.1 -19.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1 -19.55) (end 18.85 -19.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.85 -19.75) (end 18.55 -19.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.55 -19.95) (end 18.25 -20.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.25 -20.1) (end 17.9 -20.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.9 -20.25) (end 17.55 -20.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 -20.35) (end 17.35 -20.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.35 -20.4) (end 17.05 -20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.05 -20.45) (end 16.7 -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.7 -20.5) (end 16.35 -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 -20.5) (end 16.15 -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -20.5) (end 15.9 -20.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9 -20.45) (end 15.45 -20.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -20.35) (end 15.1 -20.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.1 -20.25) (end 14.85 -20.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.85 -20.15) (end 14.55 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.55 -20) (end 14.25 -19.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -19.8) (end 13.9 -19.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.9 -19.55) (end 13.6 -19.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.6 -19.25) (end 13.4 -19.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.4 -19.1) (end 13.1 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.1 -19) (end 12.95 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -13) (end -19 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -19) (end -13 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -19) (end 8 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -8) (end 19 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 8) (end 19 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 27) (end 5 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 27) (end -3 27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 27) (end -3 20.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 20.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11.5 0) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 22 22) (drill 22) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.5 -16.5) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.5 -16.5) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.5 16.5) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.5 16.5) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 16) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 0 18.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 21.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 23.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Hall-Effect_Transducers_LEM.3dshapes/HTFS-Series_LEM-HallEffektCurrentTransducer.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 47nf (at 130 84) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 47nf (at 164 92) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4.7nf (at 164 81) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 124 100) (end 124 32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 100) (end 124 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 32) (end 170 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 32) (end 170 32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.095 90.8) (end 144.8 90.8) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 143 82.62) (end 147 78.62) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A477625) (status 800000))
  (segment (start 143 89) (end 143 82.62) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A477623))
  (segment (start 144.8 90.8) (end 143 89) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A477621))
  (segment (start 146.095 90.8) (end 146.095 93.095) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 147 94) (end 158 94) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A477611) (status 800000))
  (segment (start 146.095 93.095) (end 147 94) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A477610))
  (segment (start 146.095 90.8) (end 145.8 90.8) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158 82) (end 158 89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158 82) (end 153.165 82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.165 82) (end 149.905 88.26) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A477576) (status 20))
  (segment (start 147 76.08) (end 152.08 76.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.08 76.08) (end 158 82) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A477572))
  (segment (start 147 76.08) (end 140.92 76.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.92 76.08) (end 136 81) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A477569))
  (segment (start 148.635 90.8) (end 152.2 90.8) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 152 71) (end 147 71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A477638) (status 800000))
  (segment (start 153 72) (end 152 71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A477634))
  (segment (start 153 90) (end 153 72) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A477631))
  (segment (start 152.2 90.8) (end 153 90) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A47762F))
  (segment (start 148.635 90.8) (end 148.635 92.365) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 136 92) (end 136 86) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A47761B) (status 800000))
  (segment (start 137 93) (end 136 92) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A477616))
  (segment (start 148 93) (end 137 93) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A477615))
  (segment (start 148.635 92.365) (end 148 93) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A477614))
  (segment (start 148.635 90.8) (end 148.635 91.365) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.365 88.26) (end 147.365 81.635) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 149 75.54) (end 147 73.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A477599))
  (segment (start 149 80) (end 149 75.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A477597))
  (segment (start 147.365 81.635) (end 149 80) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A477595))
  (segment (start 147 73.54) (end 152.04 73.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.04 73.54) (end 158 79.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A47756E))

)
